#

pluginName = Petrinet Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_PetriNet_type = Petri Net
_UI_Transition_type = Transition
_UI_Place_type = Place
_UI_PTArc_type = PT Arc
_UI_TPArc_type = TP Arc
_UI_Arc_type = Arc
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_PetriNet_places_feature = Places
_UI_PetriNet_transitions_feature = Transitions
_UI_Transition_name_feature = Name
_UI_Transition_outgoing_feature = Outgoing
_UI_Place_name_feature = Name
_UI_Place_token_feature = Token
_UI_Place_outgoing_feature = Outgoing
_UI_PTArc_target_feature = Target
_UI_PTArc_source_feature = Source
_UI_TPArc_target_feature = Target
_UI_TPArc_source_feature = Source
_UI_Arc_weight_feature = Weight
_UI_Unknown_feature = Unspecified

